<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willow Hub 1</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

.gradtext {
    background: -webkit-linear-gradient(#ff5050, #50ff7c, #50ebff);
    -webkit-text-fill-color: transparent;
}

.alink {
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    font-size: 15px;
    padding-right: 10px;
    color: black;
}

.productpricetag {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
}

.productpricetagblue {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    color:rgb(35, 35, 255);
}

.container {
    background-color: rgb(240, 240, 240);
    padding-left: 50px;
    padding-right: 50px;
   border-radius: 20px;
}

.productlink {
    font-family: 'Inter', sans-serif;
    font-size: 15.5px;
    text-decoration: none;
    color: rgb(35, 35, 255);
}

.containertitle {
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
}

.containerdescription {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500; 
}

.colorspacegray {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    border: 1px;
    background-color: #080808;
}

.colorglacierwhite {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    border: 1px;
    background-color: #D1CECE;
    
}

.prpagett {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
}

.prpagedesc {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.buy {
    background-color:rgb(35, 35, 255);
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
    </style>
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/alectzz.appspot.com/o/favicon.ico?alt=media&token=1e3d8ef1-584d-4621-93ac-a71b389e7b49" type="image/x-icon">
</head>
<body>
    <center>
    <br>
    <div class="headerlogo">
       <br><a href="index.html"><img src="https://firebasestorage.googleapis.com/v0/b/alectzz.appspot.com/o/alectnobg.png?alt=media&token=a8499aec-f77f-48b1-b613-d51051887cb0" height="40" width="40" alt="Alect Logo"></a>
    </div>
    <br>
    <a class="alink" href="collections/phones.html">Phones</a>
    <a class="alink" href="collections/tablets.html">Tablets</a> 
         <a class="alink" href="collections/laptops.html">Laptops</a> 
         <a class="alink" href="collections/watches.html">Watches</a> 
         <a class="alink" href="collections/accessories.html">Accessories</a> 
         <a class="alink" href="collections/smart-home.html">Smart Home</a> 
      </ul>
    <br>
    <br>
    <br>
<br>
<div class="prpagett">
<h1>More than just a smart speaker.</h1></div>
<div class="prpagedesc">
<p>Use your Willow Hub to listen to music, get the weather, order a pizza, or do much more.</p>
<br>
<br>
<br>
<br>
<img src="https://firebasestorage.googleapis.com/v0/b/alectzz.appspot.com/o/projectaide-1.png?alt=media&token=785a34ab-8db1-4878-8725-90e6e616df17">
<h1>Willow Hub 1</h1>

<p class="productpricetagblue">$59.99</p>
<br>
<p>Color</p>
<button class="colorspacegray" type="button">
     
</button>
<button class="colorglacierwhite" type="button">
     
</button>
<br>
<br>
<button class="buy">Buy Now</button>
</center>
        <br>
        <br> 
    </div>
</body>
</html>
